<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kawaii Cat Cafe</title>

    <!-- font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- connecting to css file-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<!--navbar-->
<nav class = "navbar navbar-expand-lg navbar-light bg-dark py-4 fixed-top">
        <div class = "container">
            <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
                <img src = "images/logo.png" alt = "site icon">
                <span class = "text-uppercase fw-lighter ms-2">Kawaii Cat Cafe</span>
            </a>

            <div class = "order-lg-2 nav-btns">
                <button type = "button" class = "btn position-relative">
                    <i class = "fa fa-shopping-cart" style="color:white;"></i>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">5</span>
                </button>
                <button type = "button" class = "btn position-relative">
                    <i class = "fa fa-heart" style="color:white;"></i>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">2</span>
                </button>
                <button type = "button" class = "btn position-relative">
                    <i class = "fa fa-search"style="color:white;" ></i>
                </button>
            </div>

            <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
                <ul class = "navbar-nav mx-auto text-center">
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-white" href = "#header">home</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-white" href = "#menu">Menu</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-white" href = "#special">specials</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-white" href = "#introCats">cats</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-white" href = "#about">about</a>
                    </li>
  <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-white" href = "#contact">Contact us</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
<!--end of navbar-->


<!--header---->
<header id = "header" class = "vh-100 carousel slide" data-bs-ride = "carousel" style = "padding-top: 104px;">
        <div class = "container h-100 d-flex align-items-center carousel-inner">
            <div class = "text-center carousel-item active">
                <h2 class = "text-capitalize text-white">Grab a meowy bite!</h2>
                <h1 class = "text-uppercase py-2 fw-bold text-white">Adorably delicious menu</h1>
                <a href = "#" class = "btn mt-3 text-uppercase">Take a look</a>
            </div>
            <div class = "text-center carousel-item">
                <h2 class = "text-capitalize text-white">cat lovers unite</h2>
                <h1 class = "text-uppercase py-2 fw-bold text-white"> Purrfectly Brewed, Pawsitively Delicious</h1>
                <a href = "#" class = "btn mt-3 text-uppercase">Take a look</a>
            </div>
        </div>

        <button class = "carousel-control-prev" type = "button" data-bs-target="#header" data-bs-slide = "prev">
            <span class = "carousel-control-prev-icon"></span>
        </button>
        <button class = "carousel-control-next" type = "button" data-bs-target="#header" data-bs-slide = "next">
            <span class = "carousel-control-next-icon"></span>
        </button>
    </header>
<!--end of header------>

<!-- menu -->
  <section id="menu" class="py-5">
    <div class="container">
        <div class="title text-center">
            <h2 class="position-relative d-inline-block">Menu - Kawaii Cat Cafe :3</h2>
        </div>

        <div class="row g-0">
            <div class="d-flex flex-wrap justify-content-center mt-5 filter-button-group">
                <button type="button" class="btn m-2 text-dark active-filter-btn" data-filter="*">All</button>
                <button type="button" class="btn m-2 text-dark" data-filter=".drinks">Drinks</button>
                <button type="button" class="btn m-2 text-dark" data-filter=".treats">Treats</button>
                <button type="button" class="btn m-2 text-dark" data-filter=".best">Best Sellers</button>
            </div>

            <div class="menu-list mt-4 row gx-0 gy-3">

<!--        -->
                <div class="col-md-6 col-lg-4 col-xl-3 p-2 best treats">
                    <div class="menu-img position-relative">
                        <img src="images/macaroon.jpeg" class="w-100">
                        <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">:3</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                        </div>
                        <p class="text-capitalize my-1">Meow Macaroons</p>
                        <span class="fw-bold">₱ 200.00</span>
                    </div>
                </div>

<!--        -->
                <div class="col-md-6 col-lg-4 col-xl-3 p-2 drinks">
                    <div class="menu-img position-relative">
                        <img src="images/darkCoffee.jpeg" class="w-100">
                        <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">:3</span>
                    </div>

                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                        </div>
                        <p class="text-capitalize my-1">classic marsh meow-llow dark coffee</p>
                        <span class="fw-bold">₱ 200.00</span>
                    </div>
                </div>

<!--        -->
						  <div class="col-md-6 col-lg-4 col-xl-3 p-2 treats">
                    <div class="menu-img position-relative">
                        <img src="images/meowBaos.jpeg" class="w-100">
                        <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">:3</span>
                    </div>

                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                        </div>
                        <p class="text-capitalize my-1">Meow baos</p>
                        <span class="fw-bold">₱ 200.00</span>
                    </div>
                </div>
<!--        -->
						  <div class="col-md-6 col-lg-4 col-xl-3 p-2 treats best">
                    <div class="menu-img position-relative">
                        <img src="images/nekoToasty.jpeg" class="w-100">
                        <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">:3</span>
                    </div>

                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                        </div>
                        <p class="text-capitalize my-1">Neko toasty deluxe</p>
                        <span class="fw-bold">₱ 200.00</span>
                    </div>
                </div>
<!--        -->
						  <div class="col-md-6 col-lg-4 col-xl-3 p-2 drinks">
                    <div class="menu-img position-relative">
                        <img src="images/matcha.jpeg" class="w-100">
                        <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">:3</span>
                    </div>

                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                        </div>
                        <p class="text-capitalize my-1">cat-tea matcha break</p>
                        <span class="fw-bold">₱ 200.00</span>
                    </div>
                </div>
<!--        -->
						  <div class="col-md-6 col-lg-4 col-xl-3 p-2 treats">
                    <div class="menu-img position-relative">
                        <img src="images/orangettes.jpeg" class="w-100">
                        <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">:3</span>
                    </div>

                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                        </div>
                        <p class="text-capitalize my-1">cat tail orangettes</p>
                        <span class="fw-bold">₱ 200.00</span>
                    </div>
                </div>
<!--        -->
						  <div class="col-md-6 col-lg-4 col-xl-3 p-2 best treats">
                    <div class="menu-img position-relative">
                        <img src="images/breadBox.webp" class="w-100">
                        <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">:3</span>
                    </div>

                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                        </div>
                        <p class="text-capitalize my-1">neko bread box</p>
                        <span class="fw-bold">₱ 200.00</span>
                    </div>
                </div>
<!--        -->
						  <div class="col-md-6 col-lg-4 col-xl-3 p-2 drinks">
                    <div class="menu-img position-relative">
                        <img src="images/strawberryMilk.jpeg" class="w-100">
                        <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">:3</span>
                    </div>

                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                            <span class="text-primary"><i class="fas fa-star"></i></span>
                        </div>
                        <p class="text-capitalize my-1">Neko cuddle strawberry milk</p>
                        <span class="fw-bold">₱ 200.00</span>
                    </div>
                </div>
                <!-- Repeat for other items in the menu -->
            </div>
        </div>
    </div>
</section>

    <!-- end of menu -->
<hr>
<!-- special products -->
    <section id = "special" class = "py-5">
        <div class = "container">
            <div class = "title text-center py-5">
                <h2 class = "position-relative d-inline-block">Special Bento Meals - Kawaii Cat Cafe :3</h2>
            </div>

            <div class = "special-list row g-0">
                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "images/bento1.jpeg" class = "w-100">
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">seafood meow bento</p>
                        <span class = "fw-bold d-block">₱ 200.00</span>
                        <a href = "#" class = "btn btn-primary mt-3">Add to Cart</a>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "images/bento2.jpeg" class = "w-100">
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">Chicken veggie meow bento</p>
                        <span class = "fw-bold d-block">₱ 200.00</span>
                        <a href = "#" class = "btn btn-primary mt-3">Add to Cart</a>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "images/bento3.jpeg" class = "w-100">
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">cheesy ham meow bento</p>
                        <span class = "fw-bold d-block">₱ 200.00</span>
                        <a href = "#" class = "btn btn-primary mt-3">Add to Cart</a>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "images/bento4.jpeg" class = "w-100">
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">mini rice ball meow bento</p>
                        <span class = "fw-bold d-block">₱ 200.00</span>
                        <a href = "#" class = "btn btn-primary mt-3">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of special products -->


    <!-- intro cats -->
    <section id = "introCats" class = "py-5">
        <div class = "container">
            <div class = "row d-flex align-items-center justify-content-center text-center justify-content-lg-start text-lg-start">
                <div class = "offers-content">
                    <span class = "text-white">Because we're all obsessed with cats, </span>
                    <h2 class = "mt-2 mb-4 text-white">We want to introduce you to our best cats of the month!</h2>
                  
                </div>
            </div>
        </div>
    </section>
    <!-- end of intro cats-->

    <!-- blogs -->
    <section id = "cats" class = "py-5">
        <div class = "container">
            <div class = "title text-center py-5">
                <h2 class = "position-relative d-inline-block">Cat Hall of Fame :3</h2>
            </div>

            <div class = "row g-3">
                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "images/mari.jpeg" alt = "">
                    <div class = "card-body px-0">
                        <h4 class = "card-title">Mari - "The Fashionista"</h4>
                        <p class = "card-text mt-3 text-muted">Mari, "The Fashionista," is a trendsetting cat whose impeccable style has earned him a spot in the prestigious Cat Hall of Fame. Mari proves that fashion isn't just for humans—it's for cats, too! </p>
                        <p class = "card-text">
                            <small class = "text-muted">
                              
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>

                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "images/puting.jpeg" alt = "">
                    <div class = "card-body px-0">
                        <h4 class = "card-title">Puting - "Littol Baby"</h4>
                        <p class = "card-text mt-3 text-muted">Puting, "Littol Baby," is a sweet and playful cat whose innocent charm has captured the hearts of many. With his tiny paws and wide-eyed wonder, Puting proves that even the smallest creatures can make a big impression!</p>
                        <p class = "card-text">
                            <small class = "text-muted">
                               
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>

                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "images/tenorio.jpeg" alt = "">
                    <div class = "card-body px-0">
                        <h4 class = "card-title">Tenorio - "Eep Champion"</h4>
                        <p class = "card-text mt-3 text-muted">Tenorio, "Eep Champion," is a nap-loving cat whose unrivaled ability to sleep anywhere has earned him the title of master sleeper. With his peaceful slumbers, Tenorio shows that the art of eeping is truly a championship skill!</p>
                        <p class = "card-text">
                            <small class = "text-muted">
                                
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of blogs -->
    <!-- intro cats -->
    <section id = "introCats" class = "py-5">
        <div class = "container">
            <div class = "row d-flex align-items-center justify-content-center text-center justify-content-lg-start text-lg-start">
                <div class = "offers-content">
                    <span class = "text-white">We also have the naughty cats, </span>
                    <h2 class = "mt-2 mb-4 text-white">But they are still absolutely adorable <3</h2>
                  
                </div>
            </div>
        </div>
    </section>
    <!-- end of intro cats-->
<!-- blogs -->
    <section id = "cats" class = "py-5">
        <div class = "container">
            <div class = "title text-center py-5">
                <h2 class = "position-relative d-inline-block">Cat Hall of Shame >:(</h2>
            </div>

            <div class = "row g-3">
                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "images/taco.jpeg" alt = "">
                    <div class = "card-body px-0">
                        <h4 class = "card-title">Taco - "Big Choncc"</h4>
                        <p class = "card-text mt-3 text-muted">Taco, "Big Choncc," is a lovable yet mischievous cat whose tendency to overindulge has earned him a spot in the Cat Hall of Shame. With his round belly and endless appetite, Taco proves that sometimes, a little too much of a good thing can lead to some questionable decisions!</p>
                        <p class = "card-text">
                            <small class = "text-muted">
                             
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>

                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "images/smudge.png" alt = "">
                    <div class = "card-body px-0">
                        <h4 class = "card-title">Smudge - "HeHe Cat"</h4>
                        <p class = "card-text mt-3 text-muted">Smudge, the "Hehe Cat," is a cheeky and expressive feline known for his hilarious, mischievous grin. His knack for looking utterly unimpressed and slightly devious makes him the perfect symbol of playful satisfaction, often leaving us laughing at his signature, sassy attitude!</p>
                        <p class = "card-text">
                            <small class = "text-muted">
                             
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>

                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "images/socks.jpeg" alt = "">
                    <div class = "card-body px-0">
                        <h4 class = "card-title">Socks - Crying Cat</h4>
                        <p class = "card-text mt-3 text-muted">Socks, the "Crying Cat," is a master of melodrama. With his tear-filled eyes and exaggerated sadness, he’s earned his place in the Cat Hall of Shame for turning every little setback into a theatrical display of despair, leaving us laughing at his emotional overreactions!</p>
                        <p class = "card-text">
                            <small class = "text-muted">
                                
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of blogs -->
<hr>
    <!-- About Us Section -->
<section id="about" class="py-5">
    <div class="container">
        <div class="row gy-lg-5 align-items-center">
            <div class="col-lg-6 order-lg-1 text-center text-lg-start">
                <div class="title pt-3 pb-5">
                    <h2 class="position-relative d-inline-block ms-4">About Us</h2>
                </div>
                <p class="lead text-muted">Welcome to Kawaii Cat Cafe!</p>
                <p>Welcome to Kawaii Cat Cafe, where cuteness meets comfort! Our cozy space is home to adorable, friendly cats that love to hang out with you while you sip on delicious drinks and indulge in sweet treats. Whether you're here to relax, play, or simply enjoy the calming presence of our furry friends, we provide a unique experience filled with warmth, joy, and a touch of Japanese charm. Come for the cats, stay for the vibes!</p>
            </div>
            <div class="col-lg-6 order-lg-0">
                <!-- Updated alt text for accessibility -->
                <img src="images/banner2.png" alt="Interior of Kawaii Cat Cafe with cats and cozy seating" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<!-- End of About Us Section -->

<hr>

<!-- contact-->
    <section id = "contact" class = "py-5">
        <div class = "container">
            <div class = "d-flex flex-column align-items-center justify-content-center">
                <div class = "title text-center pt-3 pb-5">
                    <h2 class = "position-relative d-inline-block ms-4">Reach out to us directly!</h2>
                </div>

                <p class = "text-center text-muted">Got anything to say? Send us a message! We love reading feedback :3</p>
                <div class = "input-group mb-3 mt-3">
                    <input type = "textarea" class = "form-control" placeholder="Enter Your Message ...">
                    <button class = "btn btn-primary" type = "submit">Send</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact -->
<hr>

    <!-- footer -->
    <footer class = "bg-dark py-5">
        <div class = "container">
            <div class = "row text-white g-4">
                <div class = "col-md-6 col-lg-3">
                    <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">Kawaii Cat Cafe</a>
                    <p class = "text-white text-muted mt-3">A cozy space to relax, indulge in deliciously adorable treats, and enjoy the company of adorable cats. The perfect haven for cat lovers! hehe >:3</p>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light">Links</h5>
                    <ul class = "list-unstyled">
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Home
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Menu
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Cats
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> About 
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Contact Us</h5>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                        <span class = "fw-light">
                            1234 Kawaii Cat Street, San Pablo City, Laguna, Philippines
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span class = "fw-light">
                            kawaiiCatCafe.sample@gmail.com
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span class = "fw-light">
                            +9712 1234 246
                        </span>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Follow Us</h5>
                    <div>
                        <ul class = "list-unstyled d-flex">
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->



<!--jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!--isotope-->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

<!-- Bootstrap JS (bundle includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<!--custom js-->
<script src="js/script.js"></script>

</body>


</html>
